<!DOCTYPE html>
<html lang="zh-CN" data-theme="auto">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#28df99">
<meta name="generator" content="Gridea Pro · Cactus Theme">



<meta name="generator" content="Gridea Pro 1.2.2">
<title>Guo&#39;blog</title>
<meta name="description" content="Welcome to GUO">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Guo&#39;blog">
<meta property="og:title" content="Guo&#39;blog">
<meta property="og:description" content="Welcome to GUO">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary">




<link rel="icon" href="/images/theme/圆角-1780910648519.png">
<link rel="stylesheet" href="/styles/main.min.css">


<style>
:root { --accent: #28df99; }
</style>


<script>
(function () {
  try {
    var pref = localStorage.getItem('cactus-theme');
    var def = "auto";
    var mode;
    if (pref === 'dark' || pref === 'light') {
      mode = pref;
    } else if (def === 'auto') {
      mode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light';
    } else {
      mode = def;
    }
    document.documentElement.setAttribute('data-theme', mode);
  } catch (e) { /* localStorage 不可用时静默 */ }
})();
</script>










<meta name="description" content="Node.js 是基于 Chrome V8 引擎的 JavaScript 运行环境，让我们可以在服务端运行 JavaScript 代码，也是前端开发、后端项目搭建必不可少的工具。本篇教程手把手教你在Windows、Mac、Linux三大系统安装 Node.js，全程零基础可操作，看完就能顺利安装成功。 一、Node.js 版本选择 Node.js 分为两个版本&amp;hellip;">
<link rel="canonical" href="https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"新人第一步 node.js","url":"https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/","description":"Node.js 是基于 Chrome V8 引擎的 JavaScript 运行环境，让我们可以在服务端运行 JavaScript 代码，也是前端开发、后端项目搭建必不可少的工具。本篇教程手把手教你在Windows、Mac、Linux三大系统安装 Node.js，全程零基础可操作，看完就能顺利安装成功。 一、Node.js 版本选择 Node.js 分为两个版本\u0026hellip;","datePublished":"2026-04-08T17:43:47+08:00","dateModified":"2026-06-08T17:57:40+08:00","author":{"@type":"Person","name":"Guo'blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Guo'blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://guojialelexiaoguo123-cloud.github.io","name":"Guo'blog","position":1},{"@type":"ListItem","item":"https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/","name":"新人第一步 node.js","position":2}]}</script>
<meta property="og:title" content="新人第一步 node.js">
<meta property="og:description" content="Node.js 是基于 Chrome V8 引擎的 JavaScript 运行环境，让我们可以在服务端运行 JavaScript 代码，也是前端开发、后端项目搭建必不可少的工具。本篇教程手把手教你在Windows、Mac、Linux三大系统安装 Node.js，全程零基础可操作，看完就能顺利安装成功。 一、Node.js 版本选择 Node.js 分为两个版本&amp;hellip;">
<meta property="og:url" content="https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Guo'blog">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/">
<meta name="twitter:title" content="新人第一步 node.js">
<meta name="twitter:description" content="Node.js 是基于 Chrome V8 引擎的 JavaScript 运行环境，让我们可以在服务端运行 JavaScript 代码，也是前端开发、后端项目搭建必不可少的工具。本篇教程手把手教你在Windows、Mac、Linux三大系统安装 Node.js，全程零基础可操作，看完就能顺利安装成功。 一、Node.js 版本选择 Node.js 分为两个版本&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="page-post">


<aside id="header-post" aria-label="文章工具栏">
  <a id="menu-icon" href="#" data-role="menu-toggle" aria-label="展开菜单"><i class="ic ic-bars"></i></a>
  <a id="menu-icon-tablet" href="#" data-role="menu-toggle" aria-label="展开菜单"><i class="ic ic-bars"></i></a>
  <a id="top-icon-tablet" href="#" data-role="back-top" aria-label="返回顶部" hidden><i class="ic ic-chevron-up"></i></a>

  <div id="menu">
    <nav id="nav" aria-label="文章页导航">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">首页</a></li><li><a href="/post">博客</a></li><li><a href="/memos">闪念</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/post/about">关于</a></li><li><a href="/links">友链</a></li>
      </ul>
    </nav>
    <div id="actions">
      <ul>
        
          <li><a class="icon search-trigger" href="#" data-info="i-search" aria-label="搜索"><i class="ic ic-search"></i></a></li>
        
        <li><a class="icon" href="/post/xie-zai-qi-zhong-kao-shi-hou/" data-info="i-prev" aria-label="上一篇"><i class="ic ic-chevron-left"></i></a></li>
        <li><a class="icon" href="/post/xie-zai-zui-qian/" data-info="i-next" aria-label="下一篇"><i class="ic ic-chevron-right"></i></a></li>
        <li><a class="icon" href="#" data-role="back-top" data-info="i-top" aria-label="返回顶部"><i class="ic ic-chevron-up"></i></a></li>
        
          <li><a class="icon" href="#" data-role="share-toggle" data-info="i-share" aria-label="分享"><i class="ic ic-share"></i></a></li>
        
      </ul>
      <span id="i-search" class="info" hidden>Search</span>
      <span id="i-prev" class="info" hidden>Previous post</span>
      <span id="i-next" class="info" hidden>Next post</span>
      <span id="i-top" class="info" hidden>Back to top</span>
      <span id="i-share" class="info" hidden>Share post</span>
    </div>

    
    <div id="share" hidden>
      <ul data-share-url="https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/" data-share-title="新人第一步 node.js">
        <li><a class="icon" href="#" data-share="twitter" aria-label="Twitter"><i class="ic ic-twitter"></i></a></li>
        <li><a class="icon" href="#" data-share="weibo" aria-label="微博"><i class="ic ic-weibo"></i></a></li>
        <li><a class="icon" href="#" data-share="email" aria-label="邮件"><i class="ic ic-email"></i></a></li>
        <li><a class="icon" href="#" data-share="copy" aria-label="复制链接"><i class="ic ic-link"></i></a></li>
      </ul>
    </div>
    

    
    <div id="toc">
      <nav id="TableOfContents" aria-label="本文目录"></nav>
    </div>
    
  </div>
</aside>


<div class="content index width mx-auto px3 my3">
  
<header id="header" role="banner">
  <a id="logo-link" href="/" aria-label="Guo&#39;blog">
    <span id="logo" style="background-image: url('/images/theme/圆角-1780910648519.png')"></span>
  </a>
  <div id="title">
    <h1><a href="/">Guo&#39;blog</a></h1>
  </div>
  <nav id="nav" role="navigation" aria-label="主导航">
    <ul>
      <li class="icon"><a href="#" id="nav-toggle" aria-label="展开菜单"><i class="ic ic-bars"></i></a></li>
      <li><a href="/">Home</a></li>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/post">博客</a></li>
      
        <li><a href="/memos">闪念</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/post/about">关于</a></li>
      
        <li><a href="/links">友链</a></li>
      
      
        <li><a href="#" class="search-trigger" aria-label="搜索"><i class="ic ic-search"></i></a></li>
      
      <li><a href="#" id="theme-toggle" aria-label="切换日间/夜间模式"><i class="ic ic-moon"></i></a></li>
    </ul>
  </nav>
</header>


  <main class="site-main" id="wrapper">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header>
        <h1 class="posttitle" itemprop="name headline">新人第一步 node.js</h1>
        <div class="meta">
          <span class="postdate">
            <time datetime="2026-04-08T17:43:47+08:00" itemprop="datePublished">2026-04-08T17:43:47+08:00</time>
          </span>
          
            <span class="article-tag"><i class="ic ic-clock"></i> 约 5 min read 分钟</span>
            <span class="article-tag"><i class="ic ic-pen"></i> 1910 字</span>
          
          
          
            <span class="article-tag-box">
              <i class="ic ic-tag"></i>
              
                <a class="tag-link" href="/tag/huan-jing/">环境</a>
              
            </span>
          
        </div>
      </header>

      

      <div class="content article-content" itemprop="articleBody" id="post-content">
        <h1 id="heading"></h1>
<p>Node.js 是基于 Chrome V8 引擎的 JavaScript 运行环境，让我们可以在服务端运行 JavaScript 代码，也是前端开发、后端项目搭建必不可少的工具。本篇教程手把手教你在<strong>Windows、Mac、Linux</strong>三大系统安装 Node.js，全程零基础可操作，看完就能顺利安装成功。</p>
<h2 id="nodejs-">一、Node.js 版本选择</h2>
<p>Node.js 分为两个版本，新手建议直接选<strong>LTS 长期支持版</strong>，更稳定、兼容性更好，适合开发和生产环境；Current 为最新尝鲜版，适合体验新特性，不建议新手使用。</p>
<ul>
<li>
<p><strong>LTS 版</strong>：稳定、bug 少、长期维护，优先选择</p>
</li>
<li>
<p><strong>Current 版</strong>：功能最新，可能存在兼容性问题</p>
</li>
</ul>
<h2 id="windows--nodejs">二、Windows 系统安装 Node.js</h2>
<h3 id="1-">1. 下载安装包</h3>
<ol>
<li>
<p>打开 Node.js 官方下载页面：<a href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a></p>
</li>
<li>
<p>在下载页面中，选择 <strong>Windows 安装包（.msi 64位）</strong>，自动匹配系统版本，点击下载。</p>
</li>
</ol>
<h3 id="2-">2. 安装步骤</h3>
<ol>
<li>
<p>双击下载好的 <code>.msi</code> 安装文件，点击【Next】进入安装界面</p>
</li>
<li>
<p>勾选【I accept the terms in the License Agreement】同意协议，点击【Next】</p>
</li>
<li>
<p>选择安装路径，<strong>建议默认路径</strong>，无需修改，避免环境变量配置出错，点击【Next】</p>
</li>
<li>
<p>安装组件页面，<strong>保持默认勾选</strong>，包含 Node.js 核心程序、npm 包管理器、环境变量自动配置，直接点击【Next】</p>
</li>
<li>
<p>无需勾选【Automatically install the necessary tools】（新手可跳过），直接点击【Install】开始安装</p>
</li>
<li>
<p>等待安装完成，点击【Finish】结束安装</p>
</li>
</ol>
<h3 id="3-">3. 验证安装是否成功</h3>
<ol>
<li>
<p>按下 <code>Win + R</code>，输入 <code>cmd</code> 打开命令提示符</p>
</li>
<li>
<p>分别输入以下两条命令，查看版本号：</p>
</li>
</ol>
<pre><code class="language-Bash">
node -v
npm -v
</code></pre>
<ol>
<li>若能正常显示 Node.js 和 npm 版本号，说明安装成功！</li>
</ol>
<h2 id="mac--nodejs">三、Mac 系统安装 Node.js</h2>
<h3 id="1">方法1：图形化安装包安装（推荐新手）</h3>
<ol>
<li>
<p>打开 Node.js 中文官网，下载 <strong>Mac 安装包（.pkg）</strong></p>
</li>
<li>
<p>双击下载的 <code>.pkg</code> 文件，按照提示点击【继续】【同意】</p>
</li>
<li>
<p>选择安装磁盘，默认即可，点击【安装】，输入电脑密码授权安装</p>
</li>
<li>
<p>安装完成后，关闭安装程序</p>
</li>
</ol>
<h3 id="2homebrew-homebrew">方法2：Homebrew 安装（适合有Homebrew用户）</h3>
<ol>
<li>打开终端，执行以下命令安装 Homebrew（已安装可跳过）：</li>
</ol>
<pre><code class="language-Bash">
/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<ol>
<li>执行命令安装 Node.js：</li>
</ol>
<pre><code class="language-Bash">
brew install node
</code></pre>
<h3 id="heading-1">验证安装</h3>
<p>打开 Mac 终端，输入命令查看版本：</p>
<pre><code class="language-Bash">
node -v
npm -v
</code></pre>
<p>显示版本号即安装成功。</p>
<h2 id="linux-ubuntudebian-nodejs">四、Linux 系统（Ubuntu/Debian）安装 Node.js</h2>
<ol>
<li>打开终端，先更新系统软件源：</li>
</ol>
<pre><code class="language-Bash">
sudo apt update
</code></pre>
<ol>
<li>安装 Node.js 和 npm：</li>
</ol>
<pre><code class="language-Bash">
sudo apt install nodejs npm -y
</code></pre>
<ol>
<li>验证安装：</li>
</ol>
<pre><code class="language-Bash">
node -v
npm -v
</code></pre>
<h2 id="npm-">五、npm 镜像源切换（解决下载慢问题）</h2>
<p>默认 npm 镜像源在国外，下载依赖包速度很慢，建议切换为<strong>淘宝镜像源</strong>：</p>
<ol>
<li>打开终端/命令提示符，执行以下命令：</li>
</ol>
<pre><code class="language-Bash">
npm config set registry https://registry.npmmirror.com/
</code></pre>
<ol>
<li>验证镜像源是否切换成功：</li>
</ol>
<pre><code class="language-Bash">
npm config get registry
</code></pre>
<p>显示 <code>https://registry.npmmirror.com/</code> 即切换完成。</p>
<h2 id="heading-2">六、常见问题解决</h2>
<ol>
<li><strong>输入命令提示“不是内部或外部命令”</strong></li>
</ol>
<p>原因：环境变量未自动配置，重新运行安装包，勾选【Add to PATH】选项，重新安装即可。</p>
<ol>
<li><strong>npm 下载依赖报错</strong></li>
</ol>
<p>解决：切换国内镜像源，或检查网络，重启终端后重试。</p>
<ol>
<li><strong>Mac/Linux 权限不足报错</strong></li>
</ol>
<p>解决：命令前加 <code>sudo</code> 获取管理员权限，输入密码即可。</p>
<h2 id="heading-3">七、总结</h2>
<p>至此，Node.js 已经成功安装到你的电脑中，同时自带的 npm 包管理器也可以直接使用，后续即可开始搭建前端项目、开发服务端程序啦！</p>

      </div>

      <footer class="post-footer">
        <h2><span class="hash-prefix"></span>本文链接</h2>
        <p><a href="https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/">https://guojialelexiaoguo123-cloud.github.io/post/xin-ren-di-yi-bu-nodejs/</a></p>
        


<nav class="post-nav" aria-label="文章导航">
  
    <a class="post-nav-prev" href="/post/xie-zai-qi-zhong-kao-shi-hou/" rel="prev">
      <span class="label">&laquo; 上一篇</span>
      <span class="title">写在期中考试后</span>
    </a>
  

  
    <a class="post-nav-next" href="/post/xie-zai-zui-qian/" rel="next">
      <span class="label">下一篇 &raquo;</span>
      <span class="title">写在最前</span>
    </a>
  
</nav>


      </footer>
    </article>

    
<section class="post-comments-wrap blog-post-comments v" id="comments">
  <h2 class="comments-title"><span class="hash">#</span> Comments</h2>
  <div id="gridea-comments" data-post-link="/post/xin-ren-di-yi-bu-nodejs/" data-post-title="新人第一步 node.js">
    <p class="comments-loading">评论组件加载中…&nbsp;若长时间未显示，请确认已在 Gridea Pro 配置评论服务（Disqus / Twikoo / Waline / Gitalk 等）。</p>
  </div>
</section>

  </main>
</div>


<div class="footer-wrap mx-auto px3 my5">
  <footer id="footer">
    <div class="footer-left">
      &copy; 2026 Guo&#39;blog
      &nbsp;·&nbsp; Powered by <a href="https://github.com/Gridea-Pro/gridea-pro" target="_blank" rel="noopener">Gridea Pro</a>
      &nbsp;·&nbsp; <a href="https://github.com/Gridea-Pro/gridea-pro-themes" target="_blank" rel="noopener">Cactus</a>
      
    </div>
    <div class="footer-right">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">首页</a></li><li><a href="/post">博客</a></li><li><a href="/memos">闪念</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/post/about">关于</a></li><li><a href="/links">友链</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</div>


<div id="footer-post-container">
  <div id="footer-post" aria-label="文章页底部工具栏">
    <nav id="nav-footer">
      <ul>
        <li><a href="/" aria-label="Home"><i class="ic ic-home"></i></a></li>
        
          <li><a href="#" class="search-trigger" aria-label="搜索"><i class="ic ic-search"></i></a></li>
        
        <li><a href="/post/xie-zai-qi-zhong-kao-shi-hou/" aria-label="上一篇"><i class="ic ic-chevron-left"></i></a></li>
        <li><a href="/post/xie-zai-zui-qian/" aria-label="下一篇"><i class="ic ic-chevron-right"></i></a></li>
        <li><a href="#" data-role="back-top" aria-label="返回顶部"><i class="ic ic-chevron-up"></i></a></li>
      </ul>
    </nav>
  </div>
</div>





<div class="searchbox" id="searchbox" aria-hidden="true" role="dialog" aria-label="站内搜索">
  <div class="searchbox-mask" data-role="search-close"></div>
  <div class="searchbox-container">
    <div class="searchbox-input-wrapper">
      <span class="searchbox-prefix"><i class="ic ic-search"></i></span>
      <input id="search-input" class="searchbox-input" type="search" autocomplete="off" placeholder="输入关键字搜索文章…">
      <button class="searchbox-close" data-role="search-close" aria-label="关闭"><i class="ic ic-close"></i></button>
    </div>
    <ul class="searchbox-results" id="search-results" role="listbox"></ul>
    <div class="searchbox-hint" id="search-hint">支持搜索标题与正文 · 按 ESC 关闭</div>
  </div>
</div>



<script>
window.__CACTUS__ = {
  domain: "https://guojialelexiaoguo123-cloud.github.io",
  themeMode: "auto",
  searchProvider: "local",
  showSearch: true,
  showToc: true,
  showPrevNext: true,
  memosHeatmap: true
};
</script>
<script src="/scripts/main.js" defer></script>

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: cactus v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
